{
  "name": "web",
  "version": "0.1.0",
  "overrides": {
    "axios": "^1.15.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@datadog/browser-rum": "^6.32.0",
    "@privy-io/react-auth": "^3.18.0",
    "@vercel/analytics": "^2.0.1",
    "asn1js": "^3.0.7",
    "lucide-react": "^1.0.1",
    "next": "^16.2.6",
    "pkijs": "^3.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tweetnacl": "^1.0.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.2",
    "jsdom": "^29.0.1",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
